<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
	<link rel="stylesheet" href="style.css">
	<title>Frontend Mentor | Social links profile</title>
</head>

<body>
	<main>
		<section class="social">
			<div class="card">
				<div class="social__profile">
					<img src="assets/images/profile.jpg" alt="Profile Photo" class="social__image">
					<h2 class="social__name">Mon Carlo Mangente</h2>
					<p class="social__address">Philippines</p>
					<p class="social__title">"Aspiring Front-end developer."</p>
				</div>
				<div class="social__links">
					<ul>
						<li><a href="https://github.com/mangentemoncarlo">Github</a></li>
						<li><a href="https://www.frontendmentor.io/profile/mangentemoncarlo">Frontend Mentor</a></li>
						<li><a href="https://www.linkedin.com/in/moncarlo-mangente">LinkedIn</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
				</div>
			</div>
		</section>
		<footer class="attribution">
			Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
			Coded by <a href="https://github.com/mangentemoncarlo">Mon Carlo Mangente</a>.
		</footer>
	</main>


</body>

</html>